<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <item
      android:icon="@drawable/ic_home_black_24dp"
      android:title="@string/nav_home"
      android:id="@+id/nav_home_item"/>
  <item
      android:icon="@drawable/ic_person_black_24dp"
      android:title="@string/nav_profile"
      android:id="@+id/nav_profile_item"/>
  <item
      android:icon="@drawable/ic_search_black_24dp"
      android:title="@string/nav_search"
      android:id="@+id/nav_search_item"/>
  <!--<item-->
      <!--android:icon="@drawable/ic_add_circle_outline_black_24dp"-->
      <!--android:title="@string/nav_ask" />-->
</menu>